*overview.txt*   Revision $Id: overview.txt,v 1.1 2003/06/23 11:17:11 novik Exp $


                        X-CART LITE PROJECT DOCUMENTATION

Project overview // {{{
================

X-CART Lite is an object-oriented shopping cart software based on PHP4
templates technology integrated with SQL database.

// }}}

Features // {{{
========

// }}}

System requirements // {{{
===================

1. Web server with support for PHP version 4.1 or better.
2. The web server must have support for MySQL database version 3.23 or better.

// }}}

/* vim: set tw=78 ft=help norl expandtab ts=4 softtabstop=4 foldmethod=marker shiftwidth=4: */


