<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="cpanel.exe"/>
    <OBJFILES value="cpanel.obj MainWnd.obj f_BackupMain.obj f_Settings.obj f_Wysiwyg.obj 
      f_Move.obj f_Upgrade.obj f_AddShop.obj form_AddShop.obj restore_thread.obj 
      upgrade_thread.obj lib\zlib\adler32.obj lib\zlib\compress.obj 
      lib\zlib\crc32.obj lib\zlib\deflate.obj lib\zlib\gzio.obj 
      lib\zlib\infblock.obj lib\zlib\infcodes.obj lib\zlib\inffast.obj 
      lib\zlib\inflate.obj lib\zlib\inftrees.obj lib\zlib\infutil.obj 
      lib\zlib\maketree.obj lib\zlib\trees.obj lib\zlib\uncompr.obj 
      lib\zlib\zutil.obj lib\tar\LibTar.obj lib\regex\RegExpr.obj 
      w_get_thread.obj w_pub_action.obj w_put_thread.obj FileUtil.obj 
      edit_file.obj SShop.obj SShopList.obj backup_thread.obj 
      proto\ThreadForm.obj backup_action.obj restore_act.obj upgrade_action.obj 
      wysiwyg_action.obj n_move_shop_action.obj test_shop_action.obj 
      test_shop_thread.obj web_thread.obj"/>
    <RESFILES value="cpanel.res scripts.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainWnd.dfm f_BackupMain.dfm f_Settings.dfm f_Wysiwyg.dfm 
      f_Move.dfm f_Upgrade.dfm f_AddShop.dfm form_AddShop.dfm w_pub_action.dfm 
      edit_file.dfm proto\ThreadForm.dfm backup_action.dfm restore_act.dfm 
      upgrade_action.dfm wysiwyg_action.dfm n_move_shop_action.dfm 
      test_shop_action.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Indy50.lib Vclx50.lib bcbie50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib bcbie50.lib Vclx50.lib Indy50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi IcsBcb50.bpi"/>
    <PATHCPP value=".;lib\zlib;lib\tar;lib\regex;proto"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="cpanel.cpp"/>
    <INCLUDEPATH value="proto;images\backup_restore;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;&quot;C:\my\distr\C5\&quot;"/>
    <LIBPATH value="proto;images\backup_restore;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;&quot;C:\my\distr\C5\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iproto -Iimages\backup_restore 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -Iinclude -Iinclude\zlib -Iinclude\tar 
      -Iinclude\regex -I&quot;C:\my\distr\C5\.&quot; -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -w- -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Creative Development
FileDescription=LiteCommerce control panel
FileVersion=2.1.50126
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.1.50126
Comments=

[HistoryLists\hlIncludePath]
Count=21
Item0=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;C:\my\distr\C5\
Item1=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;C:\my\distr\C5
Item2=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;C:\my\projects\bcb\C5\
Item3=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;C:\my\projects\bcb\C5
Item4=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;..\..\..\..\distr\C5
Item5=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;..\..\C5
Item6=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;..\cppbuilder_add\9.0\C5;..\..\..\distr\C5
Item7=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;..\cppbuilder_add\9.0\C5;C:\my\distr\C5
Item8=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;..\cppbuilder_add\9.0\C5
Item9=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;..\..\..\distr\C5;E:\Projects\bcb\cppbuilder_add\9.0\C5
Item10=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;..\..\..\distr\C5
Item11=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;C:\my\distr\C5
Item12=..\..\..\distr\c5;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex;E:\Projects\bcb\cppbuilder_add\9.0\C5
Item13=..\..\..\distr\c5;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex
Item14=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar;include\regex
Item15=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib;include\tar
Item16=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib
Item17=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;include\zlib
Item18=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include
Item19=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;include;
Item20=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=18
Item0=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;C:\my\distr\C5\
Item1=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;C:\my\distr\C5
Item2=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;C:\my\projects\bcb\C5\
Item3=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;C:\my\projects\bcb\C5
Item4=proto;images\backup_restore;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;..\..\..\..\distr\C5
Item5=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib;..\cppbuilder_add\9.0\C5;..\..\..\distr\C5
Item6=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib;..\cppbuilder_add\9.0\C5;C:\my\distr\C5
Item7=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib;..\cppbuilder_add\9.0\C5
Item8=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib;..\..\..\distr\C5;E:\Projects\bcb\cppbuilder_add\9.0\C5
Item9=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib;..\..\..\distr\C5
Item10=proto;E:\distr\c5\;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib;C:\my\distr\C5
Item11=..\..\..\distr\c5;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib;E:\Projects\bcb\cppbuilder_add\9.0\C5
Item12=..\..\..\distr\c5;images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib
Item13=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;lib\zlib
Item14=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib
Item15=images\backup_restore;D:\Program Files\Borland\CBuilder5\Projects;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib
Item16=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;lib;
Item17=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>