# core

./: .gitattributes  .gitignore  README  README.rdoc  phpunit_no_restore.sh
.dev/: amqp-publish.php  build-xdebug-graph.php  check-before-commit.sh  check-db-indexes-length.php  config.vim  db.import  pdepend.php  phpcs  phpcs-report.bat  phpcs-report.sh  phpl.sh  phpmd.php  phpunit  phpunit-parallel.php  phpunit-report.bat  phpunit-report.sh  phpunit-xlite.template  phpunit.bat  phpunit.sh  phpunit_no_restore.sh
.dev/competition/: build.lc.xml  build.xcart.xml  build.xml
.dev/competition/deploy/lc/: .htaccess  config.local.php  settings.php
.dev/competition/deploy/xcart/: auth.sh  config.local.php
.dev/competition/generator/: config.ini  generator.php
.dev/competition/generator/shops/: xcart.php
.dev/deploy/: .gitignore  README  config-sample.sh  deploy.sh  insert_modules.php
classes/: classDoc.php  doc.php  phpDoctor.php  rootDoc.php
new/: .htaccess  COPYRIGHT  VERSION  admin.php  cart.html  cart.php  cleanup.php  index.php  install.php  restoredb  welcome.html
src/: .gitignore  .htaccess  CHANGELOG  CHANGELOG_CVS.csv  COPYRIGHT.ASP  COPYRIGHT.TRIAL  LICENSE.DEMO  LICENSE.ORIG  LICENSE.fake  LICENSE.txt  MODULES.DB  Makefile  Makefile-demo  NEW_FEATURES  TODO  VERSION  activate.html  admin.php  attrs.php  batch.php  build_classes.php  cart.html  cart.php  cleanup.php  console.php  cpanel.php  create_license.php  error_handler.php  functionTest.php  genkey.php  https_check.php  image.php  images.tgz  index.php  install.php  ion.sh  ion_caller.php  license.php  loader.php  loo.php  (+14 more)
test/: admin.php  cart.html  cart.php  install.php  restoredb
(+15365 files in other folders)
