package dclIndy40;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Internet Direct (Indy) for D4 Property and Component Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  Indy40;

contains
  IdAbout in 'IdAbout.pas',
  IdAntiFreeze in 'IdAntiFreeze.pas',
  IdDsnBaseCmpEdt in 'IdDsnBaseCmpEdt.pas',
  IdDsnPropEdBinding in 'IdDsnPropEdBinding.pas',
  IdDsnRegister in 'IdDsnRegister.pas',
  IdRegister in 'IdRegister.pas';

end.
