package Indy50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Internet Direct (Indy) for D5'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl50;

contains
  IdAntiFreezeBase in 'IdAntiFreezeBase.pas',
  IdAssignedNumbers in 'IdAssignedNumbers.pas',
  IdAuthentication in 'IdAuthentication.pas',
  IdAuthenticationDigest in 'IdAuthenticationDigest.pas',
  IdAuthenticationManager in 'IdAuthenticationManager.pas',
  IdAuthenticationNTLM in 'IdAuthenticationNTLM.pas',
  IdBaseComponent in 'IdBaseComponent.pas',
  IdBlockCipherIntercept in 'IdBlockCipherIntercept.pas',
  IdChargenServer in 'IdChargenServer.pas',
  IdChargenUDPServer in 'IdChargenUDPServer.pas',
  IdCoder in 'IdCoder.pas',
  IdCoder3to4 in 'IdCoder3to4.pas',
  IdCoderHeader in 'IdCoderHeader.pas',
  IdCoderMIME in 'IdCoderMIME.pas',
  IdCoderQuotedPrintable in 'IdCoderQuotedPrintable.pas',
  IdCoderUUE in 'IdCoderUUE.pas',
  IdCoderXXE in 'IdCoderXXE.pas',
  IdComponent in 'IdComponent.pas',
  IdCompressionIntercept in 'IdCompressionIntercept.pas',
  IdCookie in 'IdCookie.pas',
  IdCookieManager in 'IdCookieManager.pas',
  IdCustomHTTPServer in 'IdCustomHTTPServer.pas',
  IdDateTimeStamp in 'IdDateTimeStamp.pas',
  IdDayTime in 'IdDayTime.pas',
  IdDayTimeServer in 'IdDayTimeServer.pas',
  IdDayTimeUDP in 'IdDayTimeUDP.pas',
  IdDayTimeUDPServer in 'IdDayTimeUDPServer.pas',
  IdDICTServer in 'IdDICTServer.pas',
  IdDiscardServer in 'IdDiscardServer.pas',
  IdDiscardUDPServer in 'IdDiscardUDPServer.pas',
  IdDNSResolver in 'IdDNSResolver.pas',
  IdEcho in 'IdEcho.pas',
  IdEchoServer in 'IdEchoServer.pas',
  IdEchoUDP in 'IdEchoUDP.pas',
  IdEchoUDPServer in 'IdEchoUDPServer.pas',
  IdEMailAddress in 'IdEMailAddress.pas',
  IdException in 'IdException.pas',
  IdFinger in 'IdFinger.pas',
  IdFingerServer in 'IdFingerServer.pas',
  IdFTP in 'IdFTP.pas',
  IdFTPCommon in 'IdFTPCommon.pas',
  IdFTPList in 'IdFTPList.pas',
  IdFTPServer in 'IdFTPServer.pas',
  IdGlobal in 'IdGlobal.pas',
  IdGopher in 'IdGopher.pas',
  IdGopherConsts in 'IdGopherConsts.pas',
  IdGopherServer in 'IdGopherServer.pas',
  IdHash in 'IdHash.pas',
  IdHashCRC in 'IdHashCRC.pas',
  IdHashElf in 'IdHashElf.pas',
  IdHashMessageDigest in 'IdHashMessageDigest.pas',
  IdHeaderList in 'IdHeaderList.pas',
  IdHL7 in 'IdHL7.pas',
  IdHTTP in 'IdHTTP.pas',
  IdHTTPHeaderInfo in 'IdHTTPHeaderInfo.pas',
  IdHTTPServer in 'IdHTTPServer.pas',
  IdIcmpClient in 'IdIcmpClient.pas',
  IdIdent in 'IdIdent.pas',
  IdIdentServer in 'IdIdentServer.pas',
  IdIMAP4 in 'IdIMAP4.pas',
  IdIMAP4Server in 'IdIMAP4Server.pas',
  IdIntercept in 'IdIntercept.pas',
  IdIOHandler in 'IdIOHandler.pas',
  IdIOHandlerSocket in 'IdIOHandlerSocket.pas',
  IdIOHandlerStream in 'IdIOHandlerStream.pas',
  IdIOHandlerThrottle in 'IdIOHandlerThrottle.pas',
  IdIPMCastBase in 'IdIPMCastBase.pas',
  IdIPMCastClient in 'IdIPMCastClient.pas',
  IdIPMCastServer in 'IdIPMCastServer.pas',
  IdIPWatch in 'IdIPWatch.pas',
  IdIRC in 'IdIRC.pas',
  IdIrcServer in 'IdIrcServer.pas',
  IdLogBase in 'IdLogBase.pas',
  IdLogDebug in 'IdLogDebug.pas',
  IdLogEvent in 'IdLogEvent.pas',
  IdLogFile in 'IdLogFile.pas',
  IdLogStream in 'IdLogStream.pas',
  IdLPR in 'IdLPR.pas',
  IdMailBox in 'IdMailBox.pas',
  IdMappedFTP in 'IdMappedFTP.pas',
  IdMappedPortTCP in 'IdMappedPortTCP.pas',
  IdMappedPortUDP in 'IdMappedPortUDP.pas',
  IdMessage in 'IdMessage.pas',
  IdMessageClient in 'IdMessageClient.pas',
  IdMessageCoder in 'IdMessageCoder.pas',
  IdMessageCoderMIME in 'IdMessageCoderMIME.pas',
  IdMessageCoderUUE in 'IdMessageCoderUUE.pas',
  IdMessageCoderXXE in 'IdMessageCoderXXE.pas',
  IdMessageCollection in 'IdMessageCollection.pas',
  IdMIMETypes in 'IdMIMETypes.pas',
  IdMultipartFormData in 'IdMultipartFormData.pas',
  IdNetworkCalculator in 'IdNetworkCalculator.pas',
  IdNNTP in 'IdNNTP.pas',
  IdNNTPServer in 'IdNNTPServer.pas',
  IdNTLM in 'IdNTLM.pas',
  IdPOP3 in 'IdPOP3.pas',
  IdPOP3Server in 'IdPOP3Server.pas',
  IdQotd in 'IdQotd.pas',
  IdQotdServer in 'IdQotdServer.pas',
  IdQOTDUDP in 'IdQOTDUDP.pas',
  IdQOTDUDPServer in 'IdQOTDUDPServer.pas',
  IdRawBase in 'IdRawBase.pas',
  IdRawClient in 'IdRawClient.pas',
  IdRawFunctions in 'IdRawFunctions.pas',
  IdRawHeaders in 'IdRawHeaders.pas',
  IdRemoteCMDClient in 'IdRemoteCMDClient.pas',
  IdRemoteCMDServer in 'IdRemoteCMDServer.pas',
  IdResourceStrings in 'IdResourceStrings.pas',
  IdRexec in 'IdRexec.pas',
  IdRexecServer in 'IdRexecServer.pas',
  IdRFCReply in 'IdRFCReply.pas',
  IdRSH in 'IdRSH.pas',
  IdRSHServer in 'IdRSHServer.pas',
  IdServerIOHandler in 'IdServerIOHandler.pas',
  IdServerIOHandlerSocket in 'IdServerIOHandlerSocket.pas',
  IdSimpleServer in 'IdSimpleServer.pas',
  IdSMTP in 'IdSMTP.pas',
  IdSMTPServer in 'IdSMTPServer.pas',
  IdSNMP in 'IdSNMP.pas',
  IdSNPP in 'IdSNPP.pas',
  IdSNTP in 'IdSNTP.pas',
  IdSocketHandle in 'IdSocketHandle.pas',
  IdSocks in 'IdSocks.pas',
  IdSSLOpenSSL in 'IdSSLOpenSSL.pas',
  IdSSLOpenSSLHeaders in 'IdSSLOpenSSLHeaders.pas',
  IdStack in 'IdStack.pas',
  IdStackConsts in 'IdStackConsts.pas',
  IdStackWindows in 'IdStackWindows.pas',
  IdStream in 'IdStream.pas',
  IdStrings in 'IdStrings.pas',
  IdSync in 'IdSync.pas',
  IdSysLog in 'IdSysLog.pas',
  IdSysLogMessage in 'IdSysLogMessage.pas',
  IdSysLogServer in 'IdSysLogServer.pas',
  IdTCPClient in 'IdTCPClient.pas',
  IdTCPConnection in 'IdTCPConnection.pas',
  IdTCPServer in 'IdTCPServer.pas',
  IdTCPStream in 'IdTCPStream.pas',
  IdTelnet in 'IdTelnet.pas',
  IdTelnetServer in 'IdTelnetServer.pas',
  IdThread in 'IdThread.pas',
  IdThreadComponent in 'IdThreadComponent.pas',
  IdThreadMgr in 'IdThreadMgr.pas',
  IdThreadMgrDefault in 'IdThreadMgrDefault.pas',
  IdThreadMgrPool in 'IdThreadMgrPool.pas',
  IdThreadSafe in 'IdThreadSafe.pas',
  IdTime in 'IdTime.pas',
  IdTimeServer in 'IdTimeServer.pas',
  IdTimeUDP in 'IdTimeUDP.pas',
  IdTimeUDPServer in 'IdTimeUDPServer.pas',
  IdTrivialFTP in 'IdTrivialFTP.pas',
  IdTrivialFTPBase in 'IdTrivialFTPBase.pas',
  IdTrivialFTPServer in 'IdTrivialFTPServer.pas',
  IdTunnelCommon in 'IdTunnelCommon.pas',
  IdTunnelMaster in 'IdTunnelMaster.pas',
  IdTunnelSlave in 'IdTunnelSlave.pas',
  IdUDPBase in 'IdUDPBase.pas',
  IdUDPClient in 'IdUDPClient.pas',
  IdUDPServer in 'IdUDPServer.pas',
  IdURI in 'IdURI.pas',
  IdUserAccounts in 'IdUserAccounts.pas',
  IdVCard in 'IdVCard.pas',
  IdWhois in 'IdWhois.pas',
  IdWhoIsServer in 'IdWhoIsServer.pas',
  IdWinsock2 in 'IdWinsock2.pas';

end.
