Version 2.1 build 70806:
- [!] 06 Aug 2007, Osipov - Bug (0023687): Some service requests were prepared incorrectly. Fixed.

Version 2.1 build 70704:
- [+] 29 Jun 2007, Osipov - Improvement (0018503): The code has been optimized to avoid memory leaks and non-optimal use of resources, HTTP-functions have been improved.
- [+] 10 Nov 2006, Sheriff - Improvement (0012793): The internal "UserAgent" option has been changed to be more suitable for some of the hosting platforms.
- [+] 03 Nov 2006, Sheriff - Improvement (0010814): The "Verifying shop URL" procedure has been improved to support some of the hosting platforms.

Version 2.1 build 50126:

- [+] 22 Jan 2005, Sheriff - Improvement: A small code optimization was made.
- [!] 21 Jan 2005, Sheriff - Bug: There was an ability to delete the settings of the shop without any confirmation. Fixed. 
- [+] 21 Jan 2005, Sheriff - Improvement: Some additional tests on the "Test settings" dialogue page were added to avoid some possible errors associated with the wrong settings of access to the shop.
- [+] 20 Jan 2005, Sheriff - Improvement: The outlook of all the dialogues with messages or errors was redesigned to one common style.
- [!] 19 Jan 2005, Sheriff - Bug: There was an incorrect checkup for empty fields on the "Settings" dialogue page. Fixed.
