// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Installer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Installer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 358, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Extracting X-CART archive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,301,178,50,14
    EDITTEXT        IDC_EDIT1,80,128,261,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Extracting file:",IDC_STATIC,13,128,48,8
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,67,25,225,47,
                    WS_EX_STATICEDGE
END

IDD_AGREE DIALOGEX 0, 0, 314, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "License agreement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,257,153,50,14
    EDITTEXT        IDC_EDIT1,7,7,300,125,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "I accept the License Agreement",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,136,117,10
    PUSHBUTTON      "Continue..",IDC_BUTTON1,203,153,50,14,WS_DISABLED
END

IDD_FTP_AND_PROXY_CONFIG DIALOGEX 0, 0, 344, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,287,260,50,14
    EDITTEXT        IDC_EDIT1,105,19,225,14,ES_AUTOHSCROLL
    GROUPBOX        "FTP settings",IDC_STATIC,7,7,330,109
    EDITTEXT        IDC_EDIT2,105,38,40,14,ES_AUTOHSCROLL
    CONTROL         "Use passive mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,41,73,10
    EDITTEXT        IDC_EDIT3,105,75,225,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,105,95,225,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Ftp server",IDC_STATIC,61,18,34,8
    LTEXT           "Ftp port",IDC_STATIC,68,39,27,8
    LTEXT           "Login",IDC_STATIC,77,76,18,8
    LTEXT           "Password",IDC_STATIC,63,98,32,8
    GROUPBOX        "HTTP settings",IDC_STATIC,7,117,330,30
    EDITTEXT        IDC_EDIT5,105,127,225,14,ES_AUTOHSCROLL
    LTEXT           "Your shop URL",IDC_STATIC,47,130,48,8
    GROUPBOX        "Proxy settings",IDC_STATIC,7,149,330,97
    CONTROL         "Use proxy",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,157,49,10
    EDITTEXT        IDC_EDIT6,105,170,164,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,290,170,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Use proxy login and password",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,105,189,112,
                    10
    EDITTEXT        IDC_EDIT9,105,203,225,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,105,222,225,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Continue..",IDC_BUTTON1,229,260,50,14
    PUSHBUTTON      "Test",IDC_BUTTON2,171,260,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Help",IDC_BUTTON3,113,260,50,14,NOT WS_VISIBLE
    LTEXT           "Proxy server",IDC_STATIC,54,171,41,8
    LTEXT           "Login",IDC_STATIC,77,206,18,8
    LTEXT           "Password",IDC_STATIC,63,224,32,8
    EDITTEXT        IDC_EDIT11,105,56,225,14,ES_AUTOHSCROLL
    LTEXT           "Ftp directory",IDC_STATIC,53,59,42,8
    LTEXT           "Port",IDC_STATIC,273,171,14,8
END

IDD_UPLOAD DIALOGEX 0, 0, 352, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Uploading files.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,295,77,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,45,338,
                    14
    EDITTEXT        IDC_EDIT1,65,22,280,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Uploading file:",IDC_STATIC,10,22,46,8
END

IDD_WEBINSTALL DIALOGEX 0, 0, 288, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Phase 1 of installation is complete:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue web inslallation",IDOK,114,69,100,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,69,50,14
    LTEXT           " Phase 1 of X-Cart Lite installation is completed successfuly. All neccessary files were transferred to your web server and necessary file permissions have been set.",
                    IDC_STATIC,7,7,274,21
    LTEXT           "Now installation will continue in web based installation wizard. Please click 'Continue web installation' button to open you default web browser and proceed to web part of the installation.",
                    IDC_STATIC,7,33,274,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 61
        VERTGUIDE, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_AGREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_FTP_AND_PROXY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        VERTGUIDE, 95
        VERTGUIDE, 105
        VERTGUIDE, 269
        VERTGUIDE, 290
        VERTGUIDE, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
        HORZGUIDE, 184
    END

    IDD_UPLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_WEBINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_ONNECTSETTINGSDLG HTML                    "onnectSettingsDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Installer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Installer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_INSTALLER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Welcome to X-CART installation wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    PUSHBUTTON      "Continue..",IDC_BUTTON1,208,179,50,14
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,49,20,223,46,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INSTALLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Installer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Installer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\Installer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Installer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Installer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

