LiteCommerce upgrade manual
===========================

$Id: UPGRADE.readme,v 1.5 2008/11/20 05:52:25 sheriff Exp $

I.   IMPORTANT NOTES
II.  REQUIREMENTS
III. UPGRADE OVERVIEW
IV.  BACKUP
V.   UPGRADE PROCEDURE
VI.  AFTER UPGRADE

                             *   *   *

I. IMPORTANT NOTES

Before upgrading LiteCommerce it is highly recommended to make a
backup  copy  of  all PHP scripts, templates  and  to  create  a
database dump.

The   success   of  upgrade  procedure  depends  on   how   your
LiteCommerce has been customized to suit your preferences. Under
some  circumstances  upgrade may fail.  If  you  experience  any
problems  with  upgrading your LiteCommerce, we  can  offer  you
commercial manual upgrade services.

If your store is alive it is highly recommended to create a test
copy  of your shop, perform the upgrade procedure on this  copy,
test  the results and only after that  apply the upgrade to your
live store.

                             *   *   *

II. REQUIREMENTS

1. Installed LiteCommerce version 2.0.0 or higher.
2. Upgrade package for the installed version of LiteCommerce.

                             *   *   *

III. UPGRADE OVERVIEW

The upgrade package is a tar gzip (.tgz) archive with the
following file name

    upgradeX.X.X-Y.Y.Y.tgz (e.g. upgrade2.0.0-2.1.0.tgz)

where X.X.X and Y.Y.Y are the corresponding from-version and to-
version  LiteCommerce version numbers. For example if  you  have
LiteCommerce version X.X.X installed after the upgrade you  will
get  LiteCommerce  version Y.Y.Y. Note:   Please  do  not  apply
upgrade  patch if the version of installed LiteCommerce software
and from-version of upgrade package do not match.

LiteCommerce  upgrade package includes PHP files  for  upgrading
LiteCommerce  kernel  classes,  template  files  for   upgrading
LiteCommerce skins, new files to add and upgrade PHP script  for
patching templates and SQL database.

Here is an upgrade package structure sample:

upgrade/upgrade2.0.0-2.1.0.php           - upgrade PHP script for
                                           patching templates and
                                           SQL database.
UPGRADEVER                               - file contains from-
                                           version and to-version
                                           for which this upgrade
                                           is made.
VERSION                                  |
upgrade/upgrade2.0.0-2.1.0/skins/default/en/main.tpl.php    |
upgrade/upgrade2.0.0-2.1.0/skins/default/en/profile.tpl.php | - patch
                                            for skin templates
classes/admin/dialog/modify_product.php  |
classes/dialog/help.php                  |
classes/kernel/State.php                 | - upgrade files
skins_original/admin/en/state.tpl        |
skins_original/default/en/help_about.tpl |
sql/xlite_data.sql                       |

                             *   *   *

IV. BACKUP

You can backup LiteCommerce using LiteCommerce Control Panel for
Windows or in manual mode.

1.  Backup  LiteCommerce using LiteCommerce  Control  Panel  for
Windows.

To backup your LiteCommerce using LiteCommerce Control Panel for
Windows, follow the steps below:

-  run LiteCommerce Control Panel, click "Settings" button on the
left panel
-  from the "Select shop" select "Add shop"
-  enter your LiteCommerce shop parameters such as FTP settings,
Shop settings and test your store with "Test settings" button
-  select  "Backup/Restore" button on the left panel and  select
the shop that you have configured during the previous step
-  select  "Shop" tab, check "Include database dump  in  backup"
checkbox and click on Backup button
-  enter  the backup archive name or select the existing  backup
file to overwrite and click Save
-  the backup console window will appear. After connection test,
LiteCommerce Control Panel will create and download  your  store
backup file.

2. Manual backup.

The manual backup procedure consists of the following steps:

- make a copy of all PHP scripts and templates. You can do it on
Unix-based  servers  with terminal access, using  the  following
command

    tar -cvf - litecommerce_folder | gzip > litecommerce.tgz

   If  you  have FTP access only, copy a litecommerce_folder  to
   your backup machine using ftp client.

-   backup   database.   You  can  do   it   from   LiteCommerce
administrative interface "Maintenance:: DB backup/Restore" using
"Generate SQL file" button.


                             *   *   *

V. UPGRADE PROCEDURE

*** IMPORTANT! ***

1. BEFORE YOU PROCEED TO LITECOMMERCE UPGRADE,  GO TO LITECOMMERCE
ADMIN ZONE INTERFACE, OPEN SETTINGS :: MODULES DIALOG AND DISABLE
ALL MODULES BY CLICKING ON "Check All/Update" BUTTON.

2. SET THE REQUIRED PERMISSIONS FOR FILES AND DIRECTORIES
 etc - 0777
 etc/config.php - 0666

You can do it on  Unix-based  servers  with terminal access, 
using  the  following commands:
 > chmod 777 etc 
 > chmod 666 etc/config.php


You  can  upgrade LiteCommerce in  manual mode or using 
LiteCommerce Control  Panel for Windows.

1. Manual upgrade.

To upgrade your LiteCommerce manually, follow the steps below:

-  unpack  the  upgraded package archive into LiteCommerce  root
directory

    tar -xvf upgradeX.X.X-Y.Y.Y.tgz | gunzip -

-  open  the  following URL in your web-browser  to  launch  the
upgrade script

http://your_store_url/admin.php?target=upgrade&action=upgrade&from_ver=X.X.X&to_ver=Y.Y.Y

The  upgrade  log  console will appear with  upgrade  diagnostic
messages.  If  upgrade passes successfully,  you  will  get  the
message  "LiteCommerce has been successfully upgraded to version
Y.Y.Y" If upgrade fails, you will get the rejected updates  list
that should be applied manually.


2. Upgrading LiteCommerce using LiteCommerce Control Panel for
Windows.

To  upgrade  your LiteCommerce using LiteCommerce Control  Panel
for Windows, follow the steps below:

-  download the latest LiteCommerce Control Panel from you personal
Helpdesk file area
-  run LiteCommerce Control Panel, click on  "Settings" button on
the left panel
-  from the "Select shop" select "Add shop"
-  enter your LiteCommerce shop parameters such as FTP settings,
Shop settings and test your shop with "Test settings" button
-  select "Upgrade" button on the left panel and select the shop
that you have configured during the previous step
-  select  upgrade package file upgradeX.X.X-Y.Y.Y.tgz from  the
select file dialog and click on upgrade button
-  the  upgrade console will appear. After FTP connection  test,
the  upgrade  package files will be extracted from  the  upgrade
archive.  Confirm  upgrade by clicking on "Yes"  button  in  the
upgrade confirmation dialog
-  after you confirm the upgrade, Control Panel will upload  all
necessary  upgrade  files to your LiteCommerce  web  server  and
start  the  default web browser to finish upgrade. If  for  some
reason  the default web browser is not started please  open  the
URL specified in the upgrade console manually
-  after  the   upgrade is completed you will  get  the  message
"LiteCommerce has been successfully upgraded to version Y.Y.Y"


                             *   *   *

VI. AFTER UPGRADE

1. After  you have upgraded your LiteCommerce successfully,  please
check  the  functionality of the updated script files, templates
and  database by running LiteCommerce in both administrative and
customer modes.

2. Set the required permissions for files and directories
 etc - 0755
 etc/config.php - 0644

You can do it on  Unix-based  servers  with terminal access, 
using  the  following commands:
 > chmod 755 etc 
 > chmod 644 etc/config.php 

NOTE:

If you're upgrading LiteCommerce version 1.2.X up to LiteCommerce
version 2,  you should reinstall all add-ons that you use in your
store. Download LiteCommerce version 2.0 add-ons from your personal
Helpdesk file area and install them using Admin zone Settings ::
Modules dialog.
