; Use (case-insensitive) "null", "no", "false", "off" or "none" flag to disable a plugin,
; or a positive number to set plugin priority

[before_cleanup]
; Empty now

[step_first]
Doctrine_Plugin_Cache                       = 10
Doctrine_Plugin_DocBlock_FakeEntities       = 20

[before_decorate]
ModuleControllers                           = 10
Doctrine_Plugin_ModelGenerator              = 20

[before_write]
; Empty now

[step_second]
StaticRoutines                              = 10

[step_third]
Doctrine_Plugin_Multilangs                  = 10
Doctrine_Plugin_DocBlock_MappedSuperClasses = 20
Doctrine_Plugin_Money                       = 30

[step_fourth]
Doctrine_Plugin_UpdateSchema                = 10
Doctrine_Plugin_UpdateModules               = 20
Doctrine_Plugin_ProxyGenerator              = 30
Doctrine_Plugin_LoadFixtures                = 40

[step_fifth]
Templates_Plugin_ViewLists                  = 10
Templates_Plugin_Patcher                    = 20
Templates_Plugin_Compiler                   = 30
ModuleHandlers                              = 40
PHPCache_Plugin_APC                         = 50
FinishCacheBuildingHandler                  = 60
