<?xml version="1.0" encoding="UTF-8"?>
<project name="competition" default="comparison" basedir=".">

    <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />

	<target name="comparison" depends="config,clear,deploy,generate,test,postprocess" />

    <target name="config">
		<property environment="env" />
		<property name="cvsRoot" value="${env.CVSROOT}" />
		<property name="user" value="${env.USER}" />
		<property name="webRoot" value="~${user}/xlite/.dev/competition" />
		<property name="jmeterDir" location="../lib/jmeter" />
    </target>

    <target name="clear">
        <ant antfile="build.xcart.xml" target="clear" />
        <ant antfile="build.lc.xml" target="clear" />
    </target>

	<target name="deploy">
		<ant antfile="build.xcart.xml" target="deploy" />
        <ant antfile="build.lc.xml" target="deploy" />
 	</target>

    <target name="generate">
		<exec executable="/usr/local/php-530/bin/php" failonerror="true">
			<arg line="generator/generator.php ${basedir}" />
		</exec>
    </target>

    <target name="test">
        <!--jmeter jmeterhome="${jmeterDir}" testplan="jmeter/JMeterLoadTest.jmx" resultlog="logs/JMeterResults.jtl" /-->
    </target>

    <target name="postprocess">
        <!--xslt in="logs/JMeterResults.jtl" out="reports/jmeter.html" style="jmeter/jmeter-results-report.xsl" />
        <exec executable="/usr/local/php-530/bin/php">
            <arg line="jmeter/graph.php ${basedir}/logs/JMeterResults.jtl ${basedir}/reports" />
        </exec-->
    </target>

</project>
