
                     SOFTWARE EVALUATION AGREEMENT

Copyright(c)     2003     -     2009     Creative     Development      LLC
<info@creativedevelopment.biz> All rights reserved.

THIS  AGREEMENT EXPRESSES THE TERMS AND CONDITIONS ON WHICH  YOU  MAY  USE
EVALUATION  VERSION OF LITECOMMERCE SOFTWARE AND ASSOCIATED  DOCUMENTATION
THAT CREATIVE DEVELOPMENT, LLC REGISTERED IN ULYANOVSK, RUSSIAN FEDERATION
(hereinafter  referred  to  as  "THE  AUTHOR")  IS  FURNISHING  OR  MAKING
AVAILABLE  TO  YOU  WITH THIS AGREEMENT (COLLECTIVELY,  THE   "SOFTWARE").
PLEASE  REVIEW  THE  FOLLOWING TERMS AND CONDITIONS OF   THIS   EVALUATION
AGREEMENT   CAREFULLY  BEFORE  INSTALLING  OR  USING  THE  SOFTWARE.    BY
INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AND YOUR  COMPANY
(COLLECTIVELY,  <EVALUATOR") ARE ACCEPTING AND AGREEING TO  THE  TERMS  OF
THIS  EVALUATION AGREEMENT.  IF YOU ARE NOT WILLING TO BE  BOUND  BY  THIS
AGREEMENT, DO NOTINSTALL OR USE THE SOFTWARE.  VARIOUS   COPYRIGHTS    AND
OTHER  INTELLECTUAL PROPERTY RIGHTS PROTECT THE SOFTWARE.  THIS  AGREEMENT
IS  AN  EVALUATION  AGREEMENT THAT GIVES YOU LIMITED  RIGHTS  TO  USE  THE
SOFTWARE  AND  NOT  AN AGREEMENT FOR SALE OR FOR TRANSFER  OF  TITLE.  THE
AUTHOR RETAINS ALL RIGHTS NOT EXPRESSLY GRANTED BY THIS AGREEMENT.  Author
desires  to provide the Software, to Evaluator for its evaluation purposes
for  the  30 days evaluation period from the date that Evaluator downloads
the  Software (the "Evaluation Period"). Evaluator desires to  perform  an
internal  evaluation of the Software for potential use in connection  with
Evaluator's business (the "Evaluation").

1. LICENCE GRANT.

Subject  to  the  terms  and conditions of this Agreement,  Author  hereby
grants   Evaluator  a  royalty  free,  non-  exclusive,  non-transferable,
personal,  revocable  license to use the Software solely  to  perform  the
Evaluation.  This Agreement does not include any rights to maintenance  or
updates.

2. LIMITATION ON RIGHTS.

Licensee has no right to transfer, sublicense or otherwise distribute  the
Software  to any third party or to use the Software except to perform  the
Evaluation.   Licensee may not (a) modify the code  of  the  Software  nor
permit  any  third  party to do so; (b) copy the Software,  except  for  a
reasonable  number  of  backup  copies; or  (c)  use  the  Software  in  a
production  or  development  basis or in any  manner  to  provide  service
bureau,  commercial  time-sharing, rental or other  computer  services  to
third  parties.  Licensee  acknowledges that the Software  contains  trade
secrets  and, in order to protect such trade secrets, Licensee agrees  not
to disassemble, decompile or reverse engineer the Software.

3. TERM AND TERMINATION.

This  Agreement,  and  all  rights granted to Evaluator  hereunder,  shall
terminate  (i)  automatically without notice upon the  expiration  of  the
Evaluation  Period, or upon Evaluator's breach of any  provision  of  this
Agreement;  or  (ii) immediately upon Author providing written  notice  to
Evaluator.  Upon  any  termination or expiration of  this  Agreement,  and
provided  that  Licensee  has not purchased a  license  to  the  Software,
Evaluator shall destroy all copies of the Software. If Evaluator  has  not
purchased a license to the Software as of the expiration of the Evaluation
Period,  the  Software  shall cease to function, and  Evaluator  may  lose
access to data made with, or stored on, the Software.

4. TITLE.

Title  to  the  Software and all proprietary rights therein shall  be  and
remain the sole and exclusive property of Author.

5. NON-DISCLOSURE OF CONFIDENTIAL INFORMATION.

Evaluator  understands and agrees that the Software contains  confidential
and  trade  secret information of Author and its licensors  and  suppliers
("Confidential  Information"), and may be  the  subject  of  one  or  more
patents and/or patent applications, now or in the future. Evaluator agrees
to  maintain the Confidential Information in strict confidence.  Evaluator
shall  ensure  that  no  unauthorized persons shall  have  access  to  the
Software.  Evaluator further agrees that the terms of this paragraph shall
continue  in  full  force and effect irrespective  of  the  expiration  or
termination of this Agreement. Confidential Information shall not  include
that  information which (i) becomes part of the public domain  through  no
breach  by  Evaluator; (ii) is independently developed  by  Evaluator;  or
(iii) is rightfully disclosed by a third party to Evaluator.

6. NO WARRANTY.

THE SOFTWARE IS BEING SUPPLIED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY
KIND.  AUTHOR  MAKES  NO  WARRANTIES REGARDING THE  SOFTWARE,  EXPRESS  OR
IMPLIED,   INCLUDING  BUT  NOT  LIMITED  TO  ANY  IMPLIED  WARRANTIES   OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.

7. EXCLUSION OF DAMAGES.

IN  NO  EVENT  WILL AUTHOR BE LIABLE TO EVALUATOR OR ANY OTHER  PARTY  FOR
DAMAGES  OF  ANY  KIND  ARISING FROM THIS AGREEMENT  OR  THE  USE  OF  THE
SOFTWARE,  WHETHER RESULTING FROM TORT (INCLUDING NEGLIGENCE),  BREACH  OF
CONTRACT  OR  OTHER FORM OF ACTION, INCLUDING BUT NOT LIMITED  TO  DIRECT,
INDIRECT,  SPECIAL, INCIDENTAL AND CONSEQUENTIAL DAMAGES  (INCLUDING  LOST
PROFITS) OF ANY KIND, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The  Initial  Developer of the Original Code is Creative  Development  LLC
Portions created by Creative Development LLC are Copyright (C) 2003 - 2009
Creative Development LLC. All Rights Reserved.
